WpfSandbox/WpfEssentials/Views/SubControlsView.xaml

<UserControl x:Class="WpfEssentials.Views.SubControlsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEssentials.Views"
             xmlns:models="clr-namespace:WpfEssentials.ViewModels"
             xmlns:controls="clr-namespace:WpfEssentials.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:SubControlsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel>
            <TextBlock Text="SubControls"
                       FontSize="16" />

            <Border BorderBrush="Gray">
                <ListView ItemsSource="{Binding Items}"
                          SelectedItem="{Binding Selected}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="Gray"
                                           Text="Item" />

                                <TextBlock Grid.Column="1"
                                           Text="{Binding Text}" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Number}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Separator Visibility="Hidden" />

            <TextBlock Text="SubControls" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Text Content:" />
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Number Content:" />

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Selected.Text}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Selected.Number}" />
            </Grid>
            <Separator Visibility="Hidden" />

            <TextBlock Text="NestedControl" />
            <controls:DemoDtoControl DataContext="{Binding Selected}" />
            <Separator Visibility="Hidden" />

            <TextBlock Text="NestedControl with DependancyProperty" />
            <controls:DependancyControl Label="Text Content:"  
                                        Value="{Binding Selected.Text, Mode=TwoWay}"
                                        Loaded="DependancyControl_Loaded" />
            <controls:DependancyControl Label="Number Content:"
                                        Value="{Binding Selected.Number, Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</UserControl>
