WpfSandbox/WpfAsync/Views/AsyncFailsView.xaml

<UserControl x:Class="WpfAsync.Views.AsyncFailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAsync.Views"
             xmlns:models="clr-namespace:WpfAsync.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:AsyncFailsViewModel, IsDesignTimeCreatable=True}">
    <Border BorderBrush="Red" BorderThickness="1">
        <StackPanel Margin="4">
            <TextBlock Text="Async Fails"
                       FontSize="16" />
            <TextBlock Text="DeadLoacks" />
            <Button Content="Deadlock in Code Behind"
                    Click="DeadLock_Click" />
            <Button Content="Deadlock in View-Model"
                    Command="{Binding DeadLockCommand}" />
            <Separator Visibility="Hidden" />

            <TextBlock Text="FreezingGui" />
            <Button Content="Freeze in Code Behind"
                    Click="FreezeGui_Click" />
            <Button Content="Freeze in Model"
                    Command="{Binding FreezeGuiCommand}" />
            <Separator Visibility="Hidden" />
            
            <TextBlock Text="Wrong Order" />
            <Button Content="Process that calls not awaited method"
                    Command="{Binding WrongOrderCommand}" />
            <Button Content="Process that calls not awaitable method"
                    Command="{Binding NotAwaitableCommand}" />
            <ScrollViewer MaxHeight="100">
                <TextBlock Text="{Binding OutputOrderText}" />
            </ScrollViewer>
            <Separator Visibility="Hidden" />

            <TextBlock Text="Uncatchable Exception" />
            <Button Content="Process that throws uncatched Exception"
                    Command="{Binding InvokeThrowingCommand}" />
            <Button Content="Process that throws uncatchable Exception"
                    Command="{Binding InvokeThrowingUncatchableCommand}" />
        </StackPanel>
    </Border>
</UserControl>
 