WpfSandbox/WpfAsync/Views/AsyncControlView.xaml

<UserControl x:Class="WpfAsync.Views.AsyncControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAsync.Views"
             xmlns:models="clr-namespace:WpfAsync.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:AsyncControlViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Async Command"
                       FontSize="16" />
            <TextBlock Text="Async Command- and Property-Bindings" />
            <Button Command="{Binding StartCommand}"
                    Content="Start" />
            <Button Command="{Binding StartCommand.CancelCommand}"
                    Content="Cancel" />
            <TextBox Text="{Binding Progress.Property}" />
            <TextBox Text="{Binding Status}" />

            <TextBlock Text="Observable Collection Notify" />
            <ItemsControl ItemsSource="{Binding Numbers}"
                          Height="60">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Separator Visibility="Hidden" />

            <TextBlock Text="Lazy Loading and async refresh" />
            <Button Command="{Binding LazyProperty.ReloadCommand}"
                    Content="Reload" />
            <TextBox IsReadOnly="True"
                     Background="LightGray"
                     Text="{Binding LazyProperty.Property.Text, Mode=OneWay}" />
            <Separator Visibility="Hidden" />
            
        </StackPanel>
    </Grid>
</UserControl>
