TasksNThreads/TasksNThreads/MainView.xaml

<UserControl x:Class="TasksNThreads.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TasksNThreads"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <Button Content="Short SyncProcess"
                    Command="{Binding ShortSyncProcessCommand}" />
            <Button Content="Long SyncProcess"
                    Command="{Binding LongSyncProcessCommand}" />
            <Separator Height="8" />
            <Button Content="Short AsyncProcess"
                    Command="{Binding ShortAsyncProcessCommand}" />
            <Button Content="Long AsyncProcess"
                    Command="{Binding LongAsyncProcessCommand}" />
            <Separator Height="8" />
            <Button Content="Nested Process"
                    Command="{Binding NestedProcessCommand}" />
        </StackPanel>

        <ListBox Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding LogItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
